{
    "builds": [
      {
        "src": "docs/.vuepress/config.js",
        "use": "@vercel/static-build",
        "config": {
          "distDir": "docs/.vuepress/dist",
          "buildCommand": "vuepress build docs"
        }
      }
    ]
  }